H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\roslyn\csc.exe
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\roslyn\Microsoft.CSharp.Core.targets
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\roslyn\System.Collections.Immutable.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\roslyn\System.Reflection.Metadata.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\roslyn\vbc.exe
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\roslyn\VBCSCompiler.exe
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\roslyn\VBCSCompiler.exe.config
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Vidly101.dll.config
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Vidly101.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Vidly101.pdb
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Antlr3.Runtime.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\EntityFramework.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\EntityFramework.SqlServer.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.AspNet.Identity.Core.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.AspNet.Identity.EntityFramework.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.AspNet.Identity.Owin.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.Owin.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.Owin.Host.SystemWeb.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.Owin.Security.Cookies.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.Owin.Security.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.Owin.Security.Facebook.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.Owin.Security.Google.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.Owin.Security.OAuth.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.Owin.Security.Twitter.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.Web.Infrastructure.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Newtonsoft.Json.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Owin.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\System.Web.Helpers.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\System.Web.Mvc.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\System.Web.Optimization.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\System.Web.Razor.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\System.Web.WebPages.Deployment.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\System.Web.WebPages.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\System.Web.WebPages.Razor.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\WebGrease.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\System.Web.Helpers.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\System.Web.Mvc.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\System.Web.Optimization.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\System.Web.Razor.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\System.Web.WebPages.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\System.Web.WebPages.Deployment.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\System.Web.WebPages.Razor.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Antlr3.Runtime.pdb
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Newtonsoft.Json.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\EntityFramework.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\EntityFramework.SqlServer.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.AspNet.Identity.Core.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.AspNet.Identity.Owin.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.AspNet.Identity.EntityFramework.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.Owin.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.Owin.Host.SystemWeb.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.Owin.Security.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.Owin.Security.Facebook.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.Owin.Security.Cookies.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.Owin.Security.OAuth.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.Owin.Security.Google.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.Owin.Security.Twitter.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\obj\Debug\Vidly101.csprojResolveAssemblyReference.cache
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\obj\Debug\Vidly101.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\obj\Debug\Vidly101.pdb
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\obj\Debug\Vidly101.Migrations.InitialModel.resources
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\obj\Debug\Vidly101.csproj.GenerateResource.Cache
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\obj\Debug\Vidly101.Migrations.AddIsSubscribedToCustomer.resources
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\obj\Debug\Vidly101.Migrations.AddMembershipType.resources
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\obj\Debug\Vidly101.Migrations.PopulateMembershipType.resources
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\obj\Debug\Vidly101.Migrations.ApplyAnnotationsToCustomerName.resources
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\obj\Debug\Vidly101.Migrations.AddNameToMembershipType.resources
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\obj\Debug\Vidly101.Migrations.UpdateNameofMembershipType.resources
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\obj\Debug\Vidly101.Migrations.BirthDateToCustomers.resources
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\obj\Debug\Vidly101.Migrations.AlterMovieandAddClassGenre.resources
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\obj\Debug\Vidly101.Migrations.AddClassMovieandGenre.resources
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\obj\Debug\Vidly101.Migrations.PopulateGenre.resources
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\obj\Debug\Vidly101.Migrations.PopulateMovies.resources
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\System.Net.Http.Formatting.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\System.Web.Http.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\System.Web.Http.WebHost.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\System.Net.Http.Formatting.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\System.Web.Http.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\System.Web.Http.WebHost.xml
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\AutoMapper.dll
H:\ProjectDir\VS2015\Udemy\Vidly101\Vidly101\bin\AutoMapper.xml
